﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{BA6EB580-C139-ABB2-FFC3-4875748F2934}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{06742250-E61D-9D70-1167-2C9EF85253D2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor-firstpass", "Assembly-CSharp-Editor-firstpass.csproj", "{F8CA365E-7845-5442-42B6-A472F2FA773D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{CD9D69C9-403C-DA6A-3952-4BFA21F2A37F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BA6EB580-C139-ABB2-FFC3-4875748F2934}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA6EB580-C139-ABB2-FFC3-4875748F2934}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA6EB580-C139-ABB2-FFC3-4875748F2934}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA6EB580-C139-ABB2-FFC3-4875748F2934}.Release|Any CPU.Build.0 = Release|Any CPU
		{06742250-E61D-9D70-1167-2C9EF85253D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{06742250-E61D-9D70-1167-2C9EF85253D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{06742250-E61D-9D70-1167-2C9EF85253D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{06742250-E61D-9D70-1167-2C9EF85253D2}.Release|Any CPU.Build.0 = Release|Any CPU
		{F8CA365E-7845-5442-42B6-A472F2FA773D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F8CA365E-7845-5442-42B6-A472F2FA773D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F8CA365E-7845-5442-42B6-A472F2FA773D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F8CA365E-7845-5442-42B6-A472F2FA773D}.Release|Any CPU.Build.0 = Release|Any CPU
		{CD9D69C9-403C-DA6A-3952-4BFA21F2A37F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD9D69C9-403C-DA6A-3952-4BFA21F2A37F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD9D69C9-403C-DA6A-3952-4BFA21F2A37F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD9D69C9-403C-DA6A-3952-4BFA21F2A37F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
